{
  "name": "slidemarkjs",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-browserify": "~3.2.1"
  },
  "dependencies": {
    "lex": "~1.7.8"
  }
}
